<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="QuestEditor.exe" version="1.0.0.0" publicKeyToken="ba2e14066d37d7ff" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="QuestEditor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="QuestEditor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="659968">
      <assemblyIdentity name="Newtonsoft.Json" version="11.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Vk5iAdv2NURg2coYDwdS1Q3XSW//SeBfZ6mvQqLncsc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QuestEditor.exe" size="47056">
      <assemblyIdentity name="QuestEditor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EW1PrB/XU8cQl/fU24UaArQnBJ2U8gV2fO1p1VFcKtc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="QuestEditor.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=dugging-PC\dugging" issuerKeyHash="871c6995ce519163dfb03021452476cb371ce8c3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ScCfxMXzFZe8D6u5j3gbHl8tgDGiqf/SB39D0XYl7LA=</DigestValue></Reference></SignedInfo><SignatureValue>HC0i/CzKjPFOzLRxYE38oxfpzbBHU6va1vBa8htUR4maBwX2vCEFSSS6/40FJJmIutOIsjD1vBOjOpNGVn3wxeS4aHKMATxZnk0rBQWkmJb4EUH8ieocEWpaSZtHpj3GJe1ff9mdQ1jZOldXQJXMLqKgLNKA+t7R1iRwRWJABTs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6QXLSPtQ5O24WOTXCMWTeNkKaIeS4roxOnPznBkNw8q7eyejFy0wDta0smcD+YTQhHk7A8Kufl5NAFQGTzvmdrpKikVTkhJJ7JJNLaoeV6xSJhzn+25FOHsBSaVHHX3V6Gjf6hZWyVKdPc/3SX3wgOxHFd2mN6DPLU32m/wczbk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b0ec2576d1437f07d2ffa9a231802d5f1e1b788fb9ab0fbc9715f3c5c49fc049" Description="" Url=""><as:assemblyIdentity name="QuestEditor.exe" version="1.0.0.0" publicKeyToken="ba2e14066d37d7ff" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=dugging-PC\dugging</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CbZFm+nxIuKg2OZezXv0SU30NjUi23Lxg4jo+v8Cmjo=</DigestValue></Reference></SignedInfo><SignatureValue>K8ZDKW52gJSSvPanlxQptiIntY5UzaYlkr9b2dVajyBBRTJEQ2fWuYwcjdTxyADXnYDK/U68GNaC9oK1+wtuyDZKbc9JizZlrmqRKEJAOWTKW7pCQaa8/OZwCyLV0wjEByBGH8yDHU6qlLzKXlH5iRmI1kxf2fzZAEUDu4ChvIM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6QXLSPtQ5O24WOTXCMWTeNkKaIeS4roxOnPznBkNw8q7eyejFy0wDta0smcD+YTQhHk7A8Kufl5NAFQGTzvmdrpKikVTkhJJ7JJNLaoeV6xSJhzn+25FOHsBSaVHHX3V6Gjf6hZWyVKdPc/3SX3wgOxHFd2mN6DPLU32m/wczbk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQWN6p6+X/+rxOCRmtV3cnizANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAZAB1AGcAZwBpAG4AZwAtAFAAQwBcAGQAdQBnAGcAaQBuAGcwHhcNMTcxMjEwMTEwNjQwWhcNMTgxMjEwMTcwNjQwWjAvMS0wKwYDVQQDHiQAZAB1AGcAZwBpAG4AZwAtAFAAQwBcAGQAdQBnAGcAaQBuAGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOkFy0j7UOTtuFjk1wjFk3jZCmiHkuK6MTpz85wZDcPKu3snoxctMA7WtLJnA/mE0IR5OwPCrn5eTQBUBk875na6SopFU5ISSeySTS2qHlesUiYc5/tuRTh7AUmlRx191eho3+oWVslSnT3P90l98IDsRxXdpjegzy1N9pv8HM25AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAGeQK5+4QuSWQX84E9A8HvzCbhWsjIqMOhoXTNw+sEs76NuvKrSZ8oamzbmV+8qseii0l1nDp0x9gVeATnaQD/WlB+0Mt+SVRG5Uy9IfHXUdApGzC5ZSCzJVDTUyxOWaAyDoLcKLGbWMt/Qw2DPjEjn6nZ5ZVxmjWuVlqA3E3OZo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>